# hibernate-jpa-java

./: pom.xml
src/main/java/com/uglyeagle/: Employee.java  Main.java
